{
  "name": "api-pg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "dev": "nodemon src/server.js --ignore tests",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bee-queue": "^1.2.2",
    "cep-promise": "^3.0.8",
    "csv-parse": "^4.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "pg": "^7.15.1",
    "redis": "^2.8.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "youch": "^2.0.10",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^24.0.24",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1",
    "sucrase": "^3.10.1",
    "supertest": "^4.0.2"
  }
}